<!DOCTYPE html>
<html>
<head>
	<title>booted page</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-theme.min.css">
</head>
<body>
<div class="container">
<div class="row">
  <div class="col-sm-4">
<img src="one.jpeg"   class="img-responsive"></div>
<div class="col-sm-4">
<img src="two.jpeg"   class="img-responsive"></div>
<div class="col-sm-4">
<img src="three.jpg" class="img-responsive"></div>
</div>
</div>

</body>
</html>