<!DOCTYPE HTML>
<head>
	<title>AJAX</title>
</head>

<body>
	<form>
		<p>Click button below to get fruits</p>
		<button type="button" onclick="loadFruits()">I want Fruits!</button>
	</form>

	<p>
		<pre id="fruits">
		</pre>
	</p>

	<script>
		var loadFruits = function() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
			  	if (xmlhttp.readyState==4 && xmlhttp.status==200) {
			    	document.getElementById("fruits").innerHTML=xmlhttp.responseText;
			    }
			}
			xmlhttp.open("GET","data",true);
			xmlhttp.send();
		}
	</script>
</body>