<!DOCTYPE HTML>
<head>
	<title>AJAX</title>
</head>

<body>
	<form action="fruits.html">
		<p>Click button below to get fruits</p>
		<button type="submit">I want Fruits!</button>
	</form>

	<p id="fruits">
		<pre>
			{
				data: [
					'apples',
					'oranges',
					'watermelon',
					'grapes'
				]
			}
		</pre>
	</p>
</body>