<!DOCTYPE HTML>
<html>
	<head>
		<title>jQuery is fun!</title>
		<style type="text/css">
			.complete {
				text-decoration: line-through;
			}
		</style>
	</head>

	<body>
		<h2>TODO</h2>
		<p>
			<input type="text" id="task" placeholder="enter task here..." />
			<button type="button" id="submitTaskBtn">Submit</button>
		</p>

		<hr/>
		<h4>My Tasks</h4>

		<ul id="tasks">
		</ul>

		<button type="button" id="archiveTaskBtn">Archive</button>

		<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="js/todo-jquery.js"></script>
	</body>
</html>