<!DOCTYPE HTML>
<head>
	<title>HTML NO-AJAX</title>
</head>

<body>
	<form>
		<p>Click button below to get fruits</p>
		<button onclick="loadFruits()">I want Fruits!</button>
	</form>

	<script>
		var loadFruits = function() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
			  	if (xmlhttp.readyState==4 && xmlhttp.status==200) {
			    	/** do something here */
			    	alert('got response');
			    }
			}
			xmlhttp.open("GET","data",true);
			xmlhttp.send();
			alert('has been sent');
		}
	</script>
</body>